{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "legal:validate": "node scripts/validate-legal.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@iconify-json/lucide": "^1.2.106",
    "@iconify-json/simple-icons": "^1.2.81",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.2.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "license": "SEE LICENSE IN LICENSE"
}
